<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_searcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.com.zhihu.UI.Activity.searcherActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/blue">
        <Button
            android:id="@+id/search_back"
            android:layout_marginLeft="15px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="返回"
            android:textColor="@color/fontblack"
            android:textSize="55px"
            android:background="@color/white"/>
        <EditText
            android:id="@+id/searcher_edit"
            android:layout_marginRight="15px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:background="@color/white"
            android:hint="搜索"
            android:textColorHint="@color/fontblack"
            android:textSize="60px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/blue">
        <TextView
            android:id="@+id/rearch_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="综合"
            android:textColor="@color/bluewhite"
            android:textSize="55px"
            android:gravity="center"/>
        <TextView
            android:id="@+id/rearch_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="用户"
            android:textColor="@color/bluewhite"
            android:textSize="55px"
            android:gravity="center" />
        <TextView
            android:id="@+id/rearch_talk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="话题"
            android:textColor="@color/bluewhite"
            android:textSize="55px"
            android:gravity="center"/>
        <TextView
            android:id="@+id/rearch_zhuanlan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="专栏"
            android:textColor="@color/bluewhite"
            android:textSize="55px"
            android:gravity="center"/>
        <TextView
            android:id="@+id/rearch_live"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Live"
            android:textColor="@color/bluewhite"
            android:textSize="55px"
            android:gravity="center"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/white">
        <android.support.v4.view.ViewPager
            android:id="@+id/rearch_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
