<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/bottom_title"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="120px">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/home_button"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/home_image"
            android:src="@drawable/homebutton"
            android:tint="@color/deepgray"
            android:layout_width="72px"
            android:layout_height="72px" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/descovery_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/descovery_image"
                android:src="@drawable/recoverybutton"
                android:tint="@color/deepgray"
                android:layout_width="72px"
                android:layout_height="72px" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:id="@+id/notice_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/notice_image"
                android:src="@drawable/noticebutton"
                android:tint="@color/deepgray"
                android:layout_width="72px"
                android:layout_height="72px" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:id="@+id/message_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/message_image"
                android:src="@drawable/messagebutton"
                android:tint="@color/deepgray"
                android:layout_width="72px"
                android:layout_height="72px" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:id="@+id/more_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/more_image"
                android:src="@drawable/morebutton"
                android:tint="@color/deepgray"
                android:layout_width="72px"
                android:layout_height="72px" />
    </LinearLayout>



</LinearLayout>