<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="700px"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginRight="60px"
        android:layout_marginLeft="60px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="热点话题"
                android:textSize="80px"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/watch_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="查看全部"
                android:textSize="60px"
                android:gravity="center|right"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="正在发生和讨论的热点话题"
            android:textColor="@color/fontblack"
            android:textSize="50px"
            android:gravity="center|left"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/dis_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </android.support.v4.view.ViewPager>
</LinearLayout>