<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600px"
    android:background="@color/white">

    <ImageSwitcher
        android:id="@+id/image_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </ImageSwitcher>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/discovery_zhuanlan"
                android:layout_width="144px"
                android:layout_height="144px"
                android:src="@drawable/dis_zhuanlan"/>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/discovery_live"
                android:layout_width="144px"
                android:layout_height="144px"
                android:src="@drawable/dis_live"/>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/discovery_shudian"
                android:layout_width="144px"
                android:layout_height="144px"
                android:src="@drawable/dis_shudian"/>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/discovery_shoucanjia"
                android:layout_width="144px"
                android:layout_height="144px"
                android:src="@drawable/dis_shoucangjia"/>

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/discovery_yuanzhuo"
                android:layout_width="144px"
                android:layout_height="144px"
                android:src="@drawable/dis_yuanzhuo" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>