<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="40px"
            android:id="@+id/user_iconshow"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/user_icon"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="40px"
                android:id="@+id/user_nameshow"
                android:layout_width="200dp"
                android:layout_height="170px"
                android:text="Leothon"
                android:textSize="20dp"
                android:textColor="@color/fontblack"
                android:gravity="left|bottom"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="40px"
                android:layout_width="200dp"
                android:layout_height="130px"
                android:text="查看或编辑个人主页"
                android:textColor="@color/deepgray"
                android:textSize="15dp"
                android:gravity="left|top"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_info"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/followofmine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/follow"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:text="我的关注"
                android:textSize="20dp"
                android:textColor="@color/fontblack"
                android:gravity="center|left"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>
        <LinearLayout
            android:id="@+id/collectofmine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/collect"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:text="我的收藏"
                android:textSize="20dp"
                android:textColor="@color/fontblack"
                android:gravity="center|left"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>
        <LinearLayout
            android:id="@+id/draftofmine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/paper"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:text="我的草稿"
                android:textSize="20dp"
                android:textColor="@color/fontblack"
                android:gravity="center|left"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>
        <LinearLayout
            android:id="@+id/scanfofmine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/scanf"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:text="最近浏览"
                android:textSize="20dp"
                android:textColor="@color/fontblack"
                android:gravity="center|left"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>
        <LinearLayout
            android:id="@+id/couponofmine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/lijuan"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:text="我的礼券"
                android:textSize="20dp"
                android:textColor="@color/fontblack"
                android:gravity="center|left"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>
        <LinearLayout
            android:id="@+id/bookofmine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/book"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:text="我的书架"
                android:textSize="20dp"
                android:textColor="@color/fontblack"
                android:gravity="center|left"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>
        <LinearLayout
            android:id="@+id/Liveofmine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/live"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:text="我的Live"
                android:textSize="20dp"
                android:textColor="@color/fontblack"
                android:gravity="center|left"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>
        <LinearLayout
            android:id="@+id/valuehuofmine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/zhihu"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:text="我的值乎"
                android:textSize="20dp"
                android:textColor="@color/fontblack"
                android:gravity="center|left"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_info"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/night"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:text="夜间模式"
                android:textColor="@color/fontblack"
                android:textSize="20dp"
                android:gravity="center|left"/>
            <Switch
                android:id="@+id/night_mode"
                android:layout_width="0dp"

                android:layout_height="60dp"
                android:layout_weight="1" />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>
        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/setting"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:text="设置"
                android:textColor="@color/fontblack"
                android:textSize="20dp"
                android:gravity="center|left"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>