<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="220px"
    android:background="@color/white">

    <ImageView
        android:id="@+id/thank_usericon"
        android:src="@drawable/usericon"
        android:layout_marginLeft="50px"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="100px"
        android:layout_width="0px"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/thank_username"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <TextView
                android:id="@+id/thank_users"
                android:text="用户名"
                android:textSize="40px"
                android:textColor="@color/fontblack"
                android:gravity="center"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="赞同了你的回答"
                android:textColor="@color/fontblack"
                android:gravity="center|left"
                android:textSize="40px"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <TextView
            android:id="@+id/thank_talkpage"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="问题的描述?"
            android:textSize="50px"
            android:gravity="center|left"
            android:textColor="@color/deepgray"/>
    </LinearLayout>

</LinearLayout>